
iperf Done.
Connecting to host 172.16.0.2, port 5201
[  4] local 172.16.0.1 port 52196 connected to 172.16.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec    0    109 KBytes       
[  4]   1.00-2.00   sec  8.26 MBytes  69.3 Mbits/sec    0    437 KBytes       
[  4]   2.00-3.00   sec  8.58 MBytes  71.9 Mbits/sec   19    380 KBytes       
[  4]   3.00-4.00   sec  8.45 MBytes  70.9 Mbits/sec    0    423 KBytes       
[  4]   4.00-5.00   sec  8.33 MBytes  69.9 Mbits/sec    2    315 KBytes       
[  4]   5.00-6.00   sec  8.26 MBytes  69.3 Mbits/sec    0    348 KBytes       
[  4]   6.00-7.00   sec  8.39 MBytes  70.4 Mbits/sec    0    368 KBytes       
[  4]   7.00-8.00   sec  8.39 MBytes  70.4 Mbits/sec    0    378 KBytes       
[  4]   8.00-9.00   sec  8.45 MBytes  70.9 Mbits/sec    0    385 KBytes       
[  4]   9.00-10.00  sec  8.33 MBytes  69.9 Mbits/sec    0    402 KBytes       
[  4]  10.00-11.00  sec  8.39 MBytes  70.4 Mbits/sec    0    417 KBytes       
[  4]  11.00-12.00  sec  8.20 MBytes  68.8 Mbits/sec    0    431 KBytes       
[  4]  12.00-13.00  sec  8.39 MBytes  70.4 Mbits/sec    2    320 KBytes       
[  4]  13.00-14.00  sec  8.33 MBytes  69.9 Mbits/sec    0    372 KBytes       
[  4]  14.00-15.00  sec  8.39 MBytes  70.4 Mbits/sec    0    407 KBytes       
[  4]  15.00-16.00  sec  8.33 MBytes  69.9 Mbits/sec    0    428 KBytes       
[  4]  16.00-17.00  sec  8.02 MBytes  67.3 Mbits/sec   40    315 KBytes       
[  4]  17.00-18.00  sec  8.39 MBytes  70.4 Mbits/sec    0    345 KBytes       
[  4]  18.00-19.00  sec  8.39 MBytes  70.4 Mbits/sec    0    361 KBytes       
[  4]  19.00-20.00  sec  8.33 MBytes  69.8 Mbits/sec    0    369 KBytes       
[  4]  20.00-21.00  sec  8.39 MBytes  70.4 Mbits/sec    0    382 KBytes       
[  4]  21.00-22.00  sec  8.33 MBytes  69.9 Mbits/sec    0    399 KBytes       
[  4]  22.00-23.00  sec  8.33 MBytes  69.9 Mbits/sec    0    414 KBytes       
[  4]  23.00-24.00  sec  8.39 MBytes  70.4 Mbits/sec    0    430 KBytes       
[  4]  24.00-25.00  sec  8.45 MBytes  70.9 Mbits/sec    1    318 KBytes       
[  4]  25.00-26.00  sec  8.26 MBytes  69.3 Mbits/sec    0    370 KBytes       
[  4]  26.00-27.00  sec  8.33 MBytes  69.8 Mbits/sec    0    406 KBytes       
[  4]  27.00-28.00  sec  8.39 MBytes  70.4 Mbits/sec    0    427 KBytes       
[  4]  28.00-29.00  sec  8.33 MBytes  69.9 Mbits/sec    0    437 KBytes       
[  4]  29.00-30.00  sec  8.33 MBytes  69.9 Mbits/sec    1    321 KBytes       
[  4]  30.00-31.00  sec  8.33 MBytes  69.9 Mbits/sec    0    372 KBytes       
[  4]  31.00-32.00  sec  8.39 MBytes  70.4 Mbits/sec    0    406 KBytes       
[  4]  32.00-33.00  sec  8.33 MBytes  69.9 Mbits/sec    0    427 KBytes       
[  4]  33.00-34.00  sec  8.39 MBytes  70.4 Mbits/sec    0    437 KBytes       
[  4]  34.00-35.00  sec  8.45 MBytes  70.9 Mbits/sec    1    308 KBytes       
[  4]  35.00-36.00  sec  8.26 MBytes  69.3 Mbits/sec    0    363 KBytes       
[  4]  36.00-37.00  sec  8.33 MBytes  69.9 Mbits/sec    0    400 KBytes       
[  4]  37.00-38.00  sec  8.39 MBytes  70.4 Mbits/sec    0    424 KBytes       
[  4]  38.00-39.00  sec  8.33 MBytes  69.9 Mbits/sec    0    436 KBytes       
[  4]  39.00-40.00  sec  8.39 MBytes  70.4 Mbits/sec    0    441 KBytes       
[  4]  40.00-41.00  sec  8.33 MBytes  69.9 Mbits/sec    1    352 KBytes       
[  4]  41.00-42.00  sec  8.33 MBytes  69.9 Mbits/sec    0    393 KBytes       
[  4]  42.00-43.00  sec  8.39 MBytes  70.4 Mbits/sec    0    420 KBytes       
[  4]  43.00-44.00  sec  8.33 MBytes  69.8 Mbits/sec    0    434 KBytes       
[  4]  44.00-45.00  sec  8.20 MBytes  68.8 Mbits/sec   28    331 KBytes       
[  4]  45.00-46.00  sec  8.39 MBytes  70.4 Mbits/sec    0    352 KBytes       
[  4]  46.00-47.00  sec  8.33 MBytes  69.9 Mbits/sec    0    365 KBytes       
[  4]  47.00-48.00  sec  8.39 MBytes  70.4 Mbits/sec    0    372 KBytes       
[  4]  48.00-49.00  sec  8.33 MBytes  69.9 Mbits/sec    0    389 KBytes       
[  4]  49.00-50.00  sec  8.20 MBytes  68.8 Mbits/sec    0    406 KBytes       
[  4]  50.00-51.00  sec  8.39 MBytes  70.4 Mbits/sec    0    421 KBytes       
[  4]  51.00-52.00  sec  8.33 MBytes  69.9 Mbits/sec    0    436 KBytes       
[  4]  52.00-53.00  sec  8.39 MBytes  70.4 Mbits/sec    1    341 KBytes       
[  4]  53.00-54.00  sec  8.33 MBytes  69.9 Mbits/sec    0    386 KBytes       
[  4]  54.00-55.00  sec  8.39 MBytes  70.4 Mbits/sec    0    416 KBytes       
[  4]  55.00-56.00  sec  8.33 MBytes  69.9 Mbits/sec    0    433 KBytes       
[  4]  56.00-57.00  sec  8.39 MBytes  70.4 Mbits/sec    0    441 KBytes       
[  4]  57.00-58.00  sec  8.33 MBytes  69.9 Mbits/sec    1    342 KBytes       
[  4]  58.00-59.00  sec  8.33 MBytes  69.9 Mbits/sec    0    387 KBytes       
[  4]  59.00-60.00  sec  8.39 MBytes  70.4 Mbits/sec    0    417 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   495 MBytes  69.2 Mbits/sec   97             sender
[  4]   0.00-60.00  sec   493 MBytes  68.9 Mbits/sec                  receiver

