Connecting to host 172.16.0.1, port 5201
[  4] local 172.16.0.2 port 34446 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.43 MBytes  28.7 Mbits/sec    0    188 KBytes       
[  4]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    321 KBytes       
[  4]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec   14    287 KBytes       
[  4]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    335 KBytes       
[  4]   4.00-5.00   sec  2.55 MBytes  21.4 Mbits/sec    0    370 KBytes       
[  4]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    2    331 KBytes       
[  4]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec    1    297 KBytes       
[  4]   7.00-8.00   sec  2.55 MBytes  21.4 Mbits/sec    0    318 KBytes       
[  4]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec    0    332 KBytes       
[  4]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    0    332 KBytes       
[  4]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0    332 KBytes       
[  4]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0    337 KBytes       
[  4]  13.00-14.00  sec  2.61 MBytes  21.9 Mbits/sec    0    346 KBytes       
[  4]  14.00-15.00  sec  2.61 MBytes  21.9 Mbits/sec    0    368 KBytes       
[  4]  15.00-16.00  sec  2.36 MBytes  19.8 Mbits/sec    5    274 KBytes       
[  4]  16.00-17.00  sec  2.86 MBytes  24.0 Mbits/sec    0    321 KBytes       
[  4]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    0    356 KBytes       
[  4]  18.00-19.00  sec  2.55 MBytes  21.4 Mbits/sec    0    378 KBytes       
[  4]  19.00-20.00  sec  2.55 MBytes  21.4 Mbits/sec    1    368 KBytes       
[  4]  20.00-21.00  sec  2.73 MBytes  22.9 Mbits/sec    0    297 KBytes       
[  4]  21.00-22.00  sec  2.61 MBytes  21.9 Mbits/sec    0    317 KBytes       
[  4]  22.00-23.00  sec  2.61 MBytes  21.9 Mbits/sec    0    327 KBytes       
[  4]  23.00-24.00  sec  2.55 MBytes  21.4 Mbits/sec    0    329 KBytes       
[  4]  24.00-25.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  25.00-26.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  26.00-27.00  sec  2.61 MBytes  21.9 Mbits/sec    0    335 KBytes       
[  4]  27.00-28.00  sec  2.61 MBytes  21.9 Mbits/sec    0    346 KBytes       
[  4]  28.00-29.00  sec  2.61 MBytes  21.9 Mbits/sec    0    368 KBytes       
[  4]  29.00-30.00  sec  2.61 MBytes  21.9 Mbits/sec    5    276 KBytes       
[  4]  30.00-31.00  sec  2.61 MBytes  21.9 Mbits/sec    0    322 KBytes       
[  4]  31.00-32.00  sec  2.61 MBytes  21.9 Mbits/sec    0    358 KBytes       
[  4]  32.00-33.00  sec  2.61 MBytes  21.9 Mbits/sec    0    379 KBytes       
[  4]  33.00-34.00  sec  2.61 MBytes  21.9 Mbits/sec    1    273 KBytes       
[  4]  34.00-35.00  sec  2.61 MBytes  21.9 Mbits/sec    0    301 KBytes       
[  4]  35.00-36.00  sec  2.61 MBytes  21.9 Mbits/sec    0    320 KBytes       
[  4]  36.00-37.00  sec  2.61 MBytes  21.9 Mbits/sec    0    328 KBytes       
[  4]  37.00-38.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  38.00-39.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  39.00-40.00  sec  2.61 MBytes  21.9 Mbits/sec    0    331 KBytes       
[  4]  40.00-41.00  sec  2.55 MBytes  21.4 Mbits/sec    0    337 KBytes       
[  4]  41.00-42.00  sec  2.61 MBytes  21.9 Mbits/sec    0    349 KBytes       
[  4]  42.00-43.00  sec  2.61 MBytes  21.9 Mbits/sec    0    373 KBytes       
[  4]  43.00-44.00  sec  2.67 MBytes  22.4 Mbits/sec    5    283 KBytes       
[  4]  44.00-45.00  sec  2.55 MBytes  21.4 Mbits/sec    0    329 KBytes       
[  4]  45.00-46.00  sec  2.61 MBytes  21.9 Mbits/sec    0    362 KBytes       
[  4]  46.00-47.00  sec  2.61 MBytes  21.9 Mbits/sec    0    382 KBytes       
[  4]  47.00-48.00  sec  2.61 MBytes  21.9 Mbits/sec    1    280 KBytes       
[  4]  48.00-49.00  sec  2.61 MBytes  21.9 Mbits/sec    0    307 KBytes       
[  4]  49.00-50.00  sec  2.61 MBytes  21.9 Mbits/sec    0    321 KBytes       
[  4]  50.00-51.00  sec  2.61 MBytes  21.9 Mbits/sec    0    328 KBytes       
[  4]  51.00-52.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  52.00-53.00  sec  2.61 MBytes  21.9 Mbits/sec    0    329 KBytes       
[  4]  53.00-54.00  sec  2.61 MBytes  21.9 Mbits/sec    0    331 KBytes       
[  4]  54.00-55.00  sec  2.61 MBytes  21.9 Mbits/sec    0    338 KBytes       
[  4]  55.00-56.00  sec  2.55 MBytes  21.4 Mbits/sec    0    354 KBytes       
[  4]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec    0    380 KBytes       
[  4]  57.00-58.00  sec  2.67 MBytes  22.4 Mbits/sec    5    293 KBytes       
[  4]  58.00-59.00  sec  2.55 MBytes  21.4 Mbits/sec    0    338 KBytes       
[  4]  59.00-60.00  sec  2.61 MBytes  21.9 Mbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   158 MBytes  22.1 Mbits/sec   40             sender
[  4]   0.00-60.00  sec   157 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
